#login
  text-align:center
  padding:30px
  table
    margin:0 auto
    td
      vertical-align:middle
      text-align:right
    input[type="text"], input[type="password"]
      border:solid 2px #ececec
      height:30px
      margin-bottom:10px
      text-align:left
      font-size:17px  
    label
      font-weight:bold
      font-size:20px
      margin-right:5px
    p
      width:420px
      text-align:right
      margin: 0 auto
